body{
    background-color: tomato;
}
.row {
    display: flex;
}

.column {
    flex: 50%;
}

.avatar-container{
    width: 30%;
    margin-top: 20%;
    margin-left: 20%;
}

.categories-list{
    height: 100px;
    list-style-type: none;
    margin: 20px;
    padding: 0;
  }
  
.category-button {
    height: 80px;
    width: 80px;
	box-shadow: 0px 4px 1px 0px #0000005e;
	background-color:#ffffff;
	border-radius: 20px;
    padding: 5px 15px 5px 15px ;
	display:inline-block;
	cursor:pointer;
}
.category-button:hover {
    position: relative;
    top: -2px;

}
.category-button:active {
    position:relative;
    box-shadow: 1px;
    top:1px;
}

.card-deck {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 20px;
    background-color: white;
}
  
.card {
    flex-flow: row wrap;
    display: flex;
    flex: 1 0 0%;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
    background-color: rgb(57, 56, 66);
    transition: 10ms;
}

.card:hover{
    position: relative;
    top: -2px;
    box-shadow: 0 8px 4px 0 rgba(0, 0, 0, 0.25);
}
.card:active {
    position:relative;
    top:1px;
    box-shadow: 0 0 0 0;
}

.card-menu {
    flex-flow: row wrap;
    display: flex;
    flex: 1 0 0%;
    flex-direction: column;
    margin: 2%;
    padding: 10px;
    border-radius: 20px;
    background-color: white;
    transition: 10ms;
}

.card-menu:hover{
    position: relative;
    top: -2px;
    box-shadow: 0 8px 4px 0 rgba(0, 0, 0, 0.25);
}
.card-menu:active {
    position:relative;
    top:1px;
    box-shadow: 0 0 0 0;
}

.card-menu-img {
    height: 80px;
}

.card-img {
    height: 200px;
}

#categories-menu{
    background: none;
    padding: 0;
    padding-left: -20px;
    padding-right: -20px;
}

#items-deck{
    margin-left: 2%;
    margin-right: 2%;
}